<html>
    <head>
        <link rel="shortcut icon" href="ms-icon-310x310-removebg-preview.png" type="image/x-icon"> 
        <title>
            SIES GST | HOME
        </title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            *
            {
                margin: 0;
                padding: 0;
                font-family: Century Gothic;
            }
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: white;
              color: black;
            }
            .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}
            </style>
    </head>
    <body>
    <!--<center><h1>Homepage</h1></center>-->
    <!--<hr class="solid">-->
    <div class="navbar">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <!--College-->
        <div class="dropdown">
            <button class="dropbtn">College 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">College Details</a>
              <a href="#">About College</a>
            </div>
          </div> 
           <!--College-->
       <!-- <li><a href="#student">Student</a></li>-->
        <div class="dropdown">
            <button class="dropbtn">Student 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">UG</a>
              <a href="#">PG</a>
              <a href="#">Direct Second Year</a>
              <a href="#">New Student</a>
            </div>
          </div> 
           <!--Department-->
        <!--<li><a href="#department">Department</a></li>-->
        <div class="dropdown">
            <button class="dropbtn">Department
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">IT</a>
              <a href="#">CS</a>
              <a href="#">ECS</a>
            </div>
          </div>
           <!--Employee-->
        <!--<li><a href="#employee">Employee</a></li>-->
        <div class="dropdown">
            <button class="dropbtn">Employee
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Employee Details</a>
              <a href="#">New Employee</a>
            </div>
          </div>
          <!--Employee-->
        <!--<li><a href="#library">Library</a></li>-->
        <div class="dropdown">
            <button class="dropbtn">Library
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Add Books</a>
              <a href="#">Issued Books</a>
              <a href="#">Members List</a>
            </div>
          </div>
           <!--Contact us-->
        <li><a href="#contactus">Contact</a></li>
       <!-- <right><img class="logo-img"  src="https://siesgst.edu.in/images/sies_gst_logo.jpg" width="300" height="130"  alt="logo"></right>-->
      </ul>
    </div>
    <hr>
    </body>
</html>